spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Magazin
spring.datasource.username=root
spring.datasource.password=Alexandru.93
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
